# ══════════════════════════════════════════════════════════════════════════
#  .env.landing — Environment for the landing page (apps/website/)
#  ─────────────────────────────────────────────────────────────────────────
#  The landing page is plain HTML and has NO build-time variables today.
#  This file exists to enforce the separation contract: if tomorrow the
#  landing needs env vars (analytics ID, OG URLs, etc.), they go HERE
#  and NOT in .env.pwa.
#
#  Consumed by: scripts/serve-landing.js (if extended)
# ══════════════════════════════════════════════════════════════════════════

LANDING_PORT=5174
