# ══════════════════════════════════════════════════════════════════════════
#  .env.pwa — Environment variables SPECIFIC to the PWA (React app).
#  ─────────────────────────────────────────────────────────────────────────
#  This file is loaded by Vite when building/running the PWA on localhost:5173.
#  Do NOT put landing-page or blog variables here.
#
#  Actual Firebase / API keys should go in .env.local (gitignored).
#  This file is a placeholder that marks PWA territory.
# ══════════════════════════════════════════════════════════════════════════

# PWA runtime flags
VITE_ENABLE_PENDING_ACTIONS=true
VITE_ENABLE_EMAIL_SYNC=true
VITE_ENABLE_HOME_DOSE_CARDS=false
VITE_ENABLE_FOCUS_EXPERIENCE=false
